<!doctype html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <div class="container-fluid">
    <div id="wrapper">
        <div id="quiz">
            <h1>Chicago Quiz.</h1>
        </div>
        <input type='submit' id='myBtn' value='' />
    </div>
    <footer>
            <p id="progress">Question x of y</p>
        </footer>
    </div>
</div>
<script src="script.js"></script>
<script src="questions.js"></script>
</body>
</html>

